--@name Starfall Rainbowifier    
--@author badgester  
-- : 2025-01-01

--   
local ent = entity()
local render = render

--  
local hue = 0          --   (0..1)
local speed = 0.01       --    (/)
local targetEnt = nil    --  

-- :    
local function getTarget()
    local ply = player()
    if not ply then return nil end

    local trace = ply:getEyeTrace()
    return trace.Entity
end

-- :     
if sf then
    sf.hook.add("think", "rainbowEffect", function()
        --     (   )
        if not targetEnt then
            targetEnt = getTarget()
            if not targetEnt or not targetEnt:isValid() then
                return
            end
            print("   : " .. tostring(targetEnt))
        end

        --   (HSV  RGB)
        hue = (hue + speed) % 1.0

        --  HSV  RGB
        local r, g, b = HSVToRGB(hue, 1.0, 1.0)

        --    
        targetEnt:setColor(Color(r * 255, g * 255, b * 255))

        -- :    (optional)
        -- targetEnt:set GlowEnable(true)
        -- targetEnt:set GlowColor(Color(r * 255, g * 255, b * 255))
    end)
end

-- : HSV  RGB ( )
local function HSVToRGB(h, s, v)
    local i = math.floor(h * 6)
    local f = h * 6 - i
    local p = v * (1 - s)
    local q = v * (1 - f * s)
    local t = v * (1 - (1 - f) * s)

    i = i % 6
    if i == 0 then return v, t, p end
    if i == 1 then return q, v, p end
    if i == 2 then return p, v, t end
    if i == 3 then return p, q, v end
    if i == 4 then return t, p, v end
    if i == 5 then return v, p, q end
end
